<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../vue.js"></script>
    <style>
        .basic {
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }

        .normal {
            background-color: skyblue;
        }

        .happy {
            border: 3px solid red;
            background-color: rgba(255, 255, 0, 0.644);
            background: linear-gradient(30deg, yellow, pink, orange, yellow);
        }

        .sad {
            border: 3px solid orange;
            background-color: rgba(202, 202, 16, 0.644);
        }
    </style>
</head>

<body>
    <div id="root">
        <!-- 绑定class样式--字符串写法，适用于：样式的类名不确定，需要动态指定 -->
        <div class="basic" :class="mood" @click="changeMood">{{name}}</div><br>

        <!-- 绑定class样式--数组写法，适用于：要绑定的样式个数不确定，名字也不确定 -->
        <div class="basic" :class="arr">{{name}}</div><br>

        <!-- 绑定class样式--对象写法，适用于：要绑定的样式个数确定，名字也确定，但要动态决定用不用 -->
        <div class="basic" :class="classObj">{{name}}</div>
    </div>
    <script>
        new Vue({
            el: '#root',
            data: {
                name: '尚硅谷',
                mood: 'normal',
                arr: ['normal', 'happy', 'sad'],
                classObj:{
                    happy: true,
                    sad: false
                }
            },
            methods: {
                changeMood() {
                    const arr = ['happy', 'normal', 'sad']
                    let index = Math.floor(Math.random() * 3);
                    this.mood = arr[index]

                }
            },
        })
    </script>
</body>

</html>